<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="ryugu">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ryugu/meshes/ryugu_medium.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>100000.0</kp>
              <kd>10.0</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ryugu/meshes/ryugu_medium.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
