<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="ryugu_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <gravity>0 0 -0.000114</gravity>

    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
    </scene>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <name>regolith_plane</name>
      <uri>model://regolith_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <name>skydome</name>
      <uri>model://skydome</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- ══════════ WORLD BOUNDARY (invisible containment) ══════════
         Ryugu's gravity (0.000114 m/s^2) is weak enough that a jump with
         enough velocity could genuinely exceed escape velocity (~0.32 m/s,
         computed from g and Ryugu's ~450m mean radius) and never come back
         down - and horizontally, the regolith heightmap terrain is only
         100x100m, so a bot drifting past its edge would fall off the
         modeled world into empty space. Both are physically real risks
         given how little energy this environment needs to send something
         flying, not just theoretical. Four invisible walls plus a ceiling
         (collision-only, no <visual>, so nothing renders) fully enclose the
         100x100m play area - physically prevents both cases regardless of
         how any given jump/self-righting impulse is tuned, rather than
         relying on getting the thrust math exactly right. Placed just
         inside the actual terrain extent (49m, vs. the heightmap's 50m
         half-size) so nothing can drift past the edge of the modeled
         ground first. Ceiling at 100m is far above any realistic jump
         apex under current physics (largest observed so far: ~5.6m). -->
    <model name="world_boundary">
      <static>true</static>
      <link name="wall_pos_x">
        <pose>49 0 40 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>2 104 120</size></box></geometry>
          <surface><bounce><restitution_coefficient>0.15</restitution_coefficient><threshold>0</threshold></bounce></surface>
        </collision>
      </link>
      <link name="wall_neg_x">
        <pose>-49 0 40 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>2 104 120</size></box></geometry>
          <surface><bounce><restitution_coefficient>0.15</restitution_coefficient><threshold>0</threshold></bounce></surface>
        </collision>
      </link>
      <link name="wall_pos_y">
        <pose>0 49 40 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>104 2 120</size></box></geometry>
          <surface><bounce><restitution_coefficient>0.15</restitution_coefficient><threshold>0</threshold></bounce></surface>
        </collision>
      </link>
      <link name="wall_neg_y">
        <pose>0 -49 40 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>104 2 120</size></box></geometry>
          <surface><bounce><restitution_coefficient>0.15</restitution_coefficient><threshold>0</threshold></bounce></surface>
        </collision>
      </link>
      <link name="ceiling">
        <pose>0 0 100 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>104 104 2</size></box></geometry>
          <surface><bounce><restitution_coefficient>0.15</restitution_coefficient><threshold>0</threshold></bounce></surface>
        </collision>
      </link>
    </model>
  </world>
</sdf>
